{
  "name": "ph-blockchain-sample",
  "version": "1.0.0",
  "description": "Philippine Government Federated Blockchain POC - Hyperledger Besu QBFT Network",
  "author": "DICT Blockchain Team",
  "license": "Apache-2.0",
  "keywords": [
    "blockchain",
    "besu",
    "qbft",
    "permissioned",
    "philippines",
    "government",
    "hyperledger",
    "evm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ph-gov/ph-blockchain-sample.git"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,sol,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,sol,json,md}\"",
    "network:setup": "./scripts/network/setup_qbft.sh",
    "network:start": "cd docker && docker compose up -d",
    "network:stop": "cd docker && docker compose down",
    "network:logs": "cd docker && docker compose logs -f",
    "network:reset": "cd docker && docker compose down -v && rm -rf network-setup/",
    "deploy:besuLocal": "hardhat run scripts/deploy/01_deploy_core.js --network besuLocal",
    "deploy:production": "hardhat run scripts/deploy/01_deploy_core.js --network besuProduction",
    "deploy:fabric": "hardhat run scripts/deploy/01_deploy_core.js --network fabricEVM",
    "deploy:enterprise": "hardhat run scripts/deploy/01_deploy_core.js --network enterpriseBesu",
    "verify:besuLocal": "hardhat run scripts/utils/verify_deployment.js --network besuLocal",
    "verify:production": "hardhat run scripts/utils/verify_deployment.js --network besuProduction",
    "console:besuLocal": "hardhat console --network besuLocal",
    "console:production": "hardhat console --network besuProduction",
    "monitoring:start": "cd docker && docker compose up -d prometheus grafana",
    "monitoring:stop": "cd docker && docker compose stop prometheus grafana",
    "clean": "hardhat clean && rm -rf artifacts cache dist",
    "precompile": "echo 'Checking Hardhat setup...' && npx hardhat --version > /dev/null 2>&1 || echo 'Warning: Hardhat not found, run npm install'",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomicfoundation/ignition-core": "^0.15.4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solidity-coverage": "^0.8.11",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "contracts/",
    "scripts/",
    "src/",
    "tests/",
    "config/",
    "docker/",
    "docs/"
  ]
}
